<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 100px;
            border: 100px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#1{
            background-position: left top;
        }

        div#2{
            background-position: left center;
        }

        div#3{
            background-position: right bottom;
        }

        div#4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>