<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }

        col.cnome {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>