<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anatomia do grid layout</title>
</head>
<body>    

    grid

    grid container = linha por fora do grid

    grid lines = linhas da grid Layout

    grid row = linhas da grid layout

    grid tracks = row tracks e collumn tracks

    numeraçao das lines = esquerda pra direita e de cima pra baixo = valores 1 a 9 (em sentido normal)

    numeraçao das lines = direita pra esquerda e de baixo pra cima = valores -1 a -9 (em sentido inverso)

    area = ex: começa da 2 ou -6 e termina na -2 ou 6 da grid line ou 2/-2

    grid gap = divisao de entre os itens (grid-gap foi depressiado, usar apenas gap)

    display:grid; = usado para um pai virar grid container

    grid-template-columns: auto auto; = ele transforma o grid em grids de duas colunas (quanto mais auto, mais colunas serao adicionadas)

    grid-template-rowns: 100px 100px; = cada linha cresce 100px e vao se distribuir

    align-items = muda os items na vertical

    align-content = muda os conteudos na vertical

    justify-items = muda os itens na horizontal

    justify-content = muda os conteudos na horizontal

    grid-auto-row = adiciona mais uma linha quando aparecer um item inesperado 

    grid-auto-column =  adiciona mais uma coluna quando aparecer um item inesperado 

    place-items = shorthands do align-items e justify-items ex: place-items: stretch center; (primeiro sempre o align depois o justify ) 

    place-content = shorthands do align-content e justify-content ex: place-content: start end; (primeiro o align depois o justify)

    grid-template = shorthands do grid-template-column e grid-template-row ex: grit-template: 100px 100px 100px / auto auto auto; (primeiro o row depois o column)
    
    função repeat() = usado para repetir funçoes ex = (grid-template-column: auto auto auto;) pode ser usado como (grid-template-column: repeat(3, auto))

    unidade fracional = divide os grid em fraçoes, ex (grid-template-column: 1fr 1fr 1fr, que seria a mesma coisa q, auto auto auto), porem cada fraçao pode ser modificada, ex(grid-auto-column: 1fr 2fr 1fr) onde 2fr é 2 vezes o tamanho de 1fr normal, porem a conta seria 3 colunas, porem 4 fraçoes, em uma tela de 1500px, ficaria 375px, para cada fraçao, ou seja a fraçao 2fr = 2x375px (750px)

------------------------------------------------------------------------------------------------------

    misturando:
    grid = 1500px
    grid-auto-column: 100px 20% 1fr 1fr; ou grid-auto-column: 100px 20% repeat(2, 1fr);
    100px = primeira coluna
    20% = 20% de 1500px (% nao é usado o restante de 1400, mas sim o valor do container inteiro) = 300px da segunda coluna
    1fr 1fr ou repeat(2, 1fr) = 1100/2 (fr usa apenas o restante do container, nao o valor por inteiro) = 550px para cada fraçao 

</body>
</html>